DATABASE_URL=postgresql://postgres.nwjetzftjnpmemcmlnyp:yFzYfVVtgCC6aO7k@aws-0-eu-west-3.pooler.supabase.com:5432/postgres

SUPABASE_URL=https://nwjetzftjnpmemcmlnyp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53amV0emZ0am5wbWVtY21sbnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MDI5MzUsImV4cCI6MjA1NTk3ODkzNX0._ItqMFvW6D93d7SFkoByJz-LZvubeMuv6I1O7TcF0xQ